<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa de Gestión de Empleados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 2em;
        }

        .content {
            padding: 1em;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <h1>Empresa de Gestión de Empleados</h1>
        <p>Simplificando la administración de recursos humanos</p>
    </header>

    <div class="container">
        <div class="content">
            <h2>Quiénes Somos</h2>
            <p>Somos una empresa dedicada a proporcionar soluciones integrales para la gestión eficiente de empleados. Nuestros servicios abarcan desde el reclutamiento hasta la planificación de horarios y la evaluación del desempeño.</p>

            <h2>Nuestros Servicios</h2>
            <ul>
                <li>Reclutamiento y selección de personal.</li>
                <li>Administración de nóminas y beneficios.</li>
                <li>Planificación de horarios y turnos.</li>
                <li>Capacitación y desarrollo profesional.</li>
                <li>Seguimiento y evaluación del desempeño.</li>
            </ul>

            <h2>Contacto</h2>
            <p>Si deseas obtener más información sobre cómo podemos ayudarte a optimizar la gestión de empleados en tu empresa, contáctanos:</p>
            <p>Email: info@gestionempleados.com</p>
            <p>Email: sergiovelasques030515@gmail.com</p>
            <p>Teléfono:+593 98 674 9130</p>
           
            <p>Teléfono:+593 98 761 0450</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Empresa de Gestión de Empleados. Todos los derechos reservados.</p>
    </footer>
</body>

</html>
